# Library

./: Biblioteka.sln
BibliotekaWeb/: BibliotekaWeb.csproj  Program.cs  appsettings.json
BibliotekaWeb/Areas/Identity/Data/: ApplicationUser.cs  BibliotekaWebContext.cs
BibliotekaWeb/Controllers/: BookController.cs  HomeController.cs  ReservationController.cs  UserController.cs
BibliotekaWeb/Core/: Constants.cs  Enums.cs
BibliotekaWeb/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BibliotekaWeb/Core/Repositories/ViewModels/: BookWithNumViewModel.cs  EditUserViewModel.cs  ProcessViewModel.cs
BibliotekaWeb/Data/: ApplicationDbContext.cs
BibliotekaWeb/Hubs/: IProcessesHub.cs  ProcessesHub.cs
BibliotekaWeb/Migrations/: 20221103194724_initial.Designer.cs  20221103194724_initial.cs  20221103222758_SeedRoles.Designer.cs  20221103222758_SeedRoles.cs  BibliotekaWebContextModelSnapshot.cs
BibliotekaWeb/Migrations/ApplicationDb/: 20221106171844_init.Designer.cs  20221106171844_init.cs  ApplicationDbContextModelSnapshot.cs
BibliotekaWeb/Models/: Book.cs  ErrorViewModel.cs  Process.cs
BibliotekaWeb/Properties/: launchSettings.json
BibliotekaWeb/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
BibliotekaWeb/Views/Book/: AddBook.cshtml  Library.cshtml
BibliotekaWeb/Views/Home/: Index.cshtml
BibliotekaWeb/Views/Reservation/: AllReservations.cshtml  PendingReservations.cshtml  UserReservations.cshtml
BibliotekaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BibliotekaWeb/Views/User/: Edit.cshtml  Index.cshtml
BibliotekaWeb/wwwroot/js/: AllReservations.js  Library.js  PendingReservations.js  Processes.js  UserReservations.js
(+28 files in other folders)
